{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7120",
    "Audience": "Utilisateur",
    "Key": "ABBCDHBSvvcsllok@!!!Abagtahkhrahjkzk"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Data Source=database.db"
  }
}
